<html>
  <head>
    <title>Hesap Makinesi</title>
    <style>
      table,
      td {
        border: 5px ridge;
      }
      .butonlar {
        width: 100px;
        height: 51px;
        border: 3px solid black;
        background: gray;
        font-size: 25px;
        font-weight: bold;
      }
      .sonbutonlar {
        width: 50px;
        height: 51px;
        border: 3px solid black;
        background: gray;
        font-size: 25px;
        font-weight: bold;
      }
      #screen {
        width: 320px;
        height: 45px;
        border: 3px solid #000000;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; border: 3px solid black; width: 410px">
      Hesap Makinesi
    </h1>
    <table>
      <tr>
        <td colspan="3">
          <input type="text" id="screen" />
        </td>
        <td>
          <input type="button" class="sonbutonlar" value="C" onclick='c("")' />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="butonlar" value="1" onclick='v("1")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="2" onclick='v("2")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="3" onclick='v("3")' />
        </td>
        <td>
          <input type="button" class="sonbutonlar" value="/" onclick='v("/")' />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="butonlar" value="4" onclick='v("4")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="5" onclick='v("5")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="6" onclick='v("6")' />
        </td>
        <td>
          <input type="button" class="sonbutonlar" value="-" onclick='v("-")' />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="butonlar" value="7" onclick='v("7")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="8" onclick='v("8")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="9" onclick='v("9")' />
        </td>
        <td>
          <input type="button" class="sonbutonlar" value="+" onclick='v("+")' />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="butonlar" value="." onclick='v(".")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="0" onclick='v("0")' />
        </td>
        <td>
          <input type="button" class="butonlar" value="=" onclick="e()" />
        </td>
        <td>
          <input type="button" class="sonbutonlar" value="*" onclick='v("*")' />
        </td>
      </tr>
    </table>

    <script>
      function c(val) {
        document.getElementById('screen').value = val;
      }
      function v(val) {
        document.getElementById('screen').value += val;
      }
      function e() {
        try {
          c(eval(document.getElementById('screen').value));
        } catch (e) {
          c('Error');
        }
      }
    </script>

    <br> <br> 

<a href="index.html" style="color:white;background-color:red; font-size: 25px; "> Ana Sayfaya Geri Dön </a>
  </body>
</html>
